#include <SoftwareSerial.h>
#include <DHT.h>
#define DHTPIN 2
#define DHTTYPE DHT11
DHT dht(DHTPIN, DHTTYPE);
int sensorval;
int moisture;

const int szaraz = 810;
const int nedves = 345;

void setup() {
  Serial.begin(9600);
  dht.begin();
  delay(1000);
  Serial.println("Program started");
}

void loop() {
  
  float humidity = dht.readHumidity();
  float temperature = dht.readTemperature(false);

  Serial.print("hum: ");
  Serial.println(humidity);
  Serial.print("temp: ");
  Serial.println(temperature);
  sensorval = analogRead(A0);
  moisture = map(sensorval, nedves, szaraz, 100, 0);
  Serial.print(moisture);
  Serial.println("%");
  
  delay(10000);
}

